# ZoningApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ua/od/acros/zoningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buildings_odesa.json  cities.json
app/src/main/java/ua/od/acros/zoningapp/misc/data/: JsonRepositoryImpl.kt  LocationRepositoryImpl.kt  SavePNGRepositoryImpl.kt  ZonesRepositoryImpl.kt
app/src/main/java/ua/od/acros/zoningapp/misc/di/: App.kt  AppModule.kt
app/src/main/java/ua/od/acros/zoningapp/misc/repository/: JsonRepository.kt  LocationRepository.kt  SavePNGRepository.kt  ZonesRepository.kt
app/src/main/java/ua/od/acros/zoningapp/misc/usecase/: GetCurrentLocationUseCase.kt  GetJsonUseCase.kt  GetLocationFromAddressUseCase.kt  GetSavePNGUseCase.kt  GetZonesUseCase.kt
app/src/main/java/ua/od/acros/zoningapp/misc/utils/: Building.kt  City.kt  CustomAdapter.kt  EllipticalMercator.kt  SpinnerItemsBindings.kt  Utils.kt  Zone.kt  ZoneSVGParser.kt
app/src/main/java/ua/od/acros/zoningapp/ui/main/: AskPermissionDialogFragment.kt  ChooseActionFragment.kt  ChooseBuildingFragment.kt  CitySelectFragment.kt  EnterAddressDialogFragment.kt  ExportSettingsFragment.kt  HTMLPrintFragment.kt  MainActivity.kt  SelectZoneOnMapFragment.kt  ZoneExportFragment.kt  ZonesMapFragment.kt
app/src/main/java/ua/od/acros/zoningapp/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  ask_permission_dialog.xml  fragment_ask_permission_dialog.xml  fragment_choose_action.xml  fragment_choose_building.xml  fragment_city_select.xml  fragment_enter_address_dialog.xml  fragment_export_settings.xml  fragment_html_print.xml  fragment_select_zone_on_map.xml  fragment_zone_export.xml  fragment_zones_map.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-land/: fragment_choose_action.xml  fragment_city_select.xml  fragment_select_zone_on_map.xml  fragment_zone_export.xml  fragment_zones_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ua/od/acros/zoningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
